DARAJA_CREDENTIAL_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
DARAJA_CONSUMER_KEY=5Jnm30Cs7ic8L1n9tkx3GpICQAmGbG06
DARAJA_CONSUMER_SECRET=Sl99QUtPe4wSlmm8
DARAJA_BUSINESS_SHORT_CODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_CALLBACK_URL=https://mydomain.com/path
PAYPAL_URL=https://api.sandbox.paypal.com/v2/checkout/orders
PAYPAL_CLIENT_ID=AUZjzKX1H0PJNLhqk5z3tnKq60B5Xr6LaRJ1QuC4vJRJwdvDvt9Ig0KrcfKrIxdebic1qvnt0LpWPAoY
PAYPAL_SECRET=EEr2tYpJUHWm1oKWf_53NzBvlYY5bCOQpk6rG2duSOBk56-vayiTKbWL-K_LmRe-FXzn4iMoLlxciYhQ

